{
  // Daybook + the workout app on one private hostname (same origin, so they share localStorage).
  // Access control is a Cloudflare Access application on apps.jacksonhamm.ca, set in the dashboard.
  "name": "daybook",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-17",
  // No public *.workers.dev or preview URLs: they would bypass Access.
  "workers_dev": false,
  "preview_urls": false,
  "routes": [{ "pattern": "apps.jacksonhamm.ca", "custom_domain": true }],
  // Cross-device sync store. SYNC_KEYS (allowed sync-code hashes) is a secret, set in the dashboard.
  "kv_namespaces": [{ "binding": "SYNC", "id": "c331c9c1a4f8497ea216a83728fb2890" }],
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
